version: "3.8"
services:
  consul:
    image: hashicorp/consul:latest
    container_name: consul
    ports:
      - "8500:8500"
    command: "consul agent -dev -client=0.0.0.0"
    networks:
      - gorsync-net

  gorsync:
    build: .
    container_name: gorsync
    environment:
      - CONSUL_HTTP_ADDR=http://consul:8500
    depends_on:
      - consul
    networks:
      - gorsync-net
    volumes:
      - ./sync:/app/sync

networks:
  gorsync-net:
