version: "3.8"
services:
  consul:
    image: hashicorp/consul:latest
    container_name: consul
    ports:
      - "8500:8500"
    command: "consul agent -dev -client=0.0.0.0 -log-level=info"

  gorsync:
    build: .
    container_name: gorsync
    environment:
      - CONSUL_HTTP_ADDR=http://localhost:8500
    depends_on:
      - consul
    network_mode: "host"
    volumes:
      - ./sync:/app/sync